{
    "name": "Marguerite project",
    "short_name": "Marguerite project",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f5f5",
    "background_color": "#f5f5f5",
    "start_url": "https://www.marguerite.xyz",
    "display": "standalone"
}
